# litebase

./: .gitignore  README.md  pom.xml
config/: pom.xml
engine/: pom.xml
engine-memory/: pom.xml
engine-persist/: pom.xml
litebase-config/: pom.xml
litebase-config/src/main/java/com/jasper/litebase/config/: ConfigEntry.java  EngineType.java  GlobalConfig.java  SessionConfig.java
litebase-config/src/main/java/com/jasper/litebase/config/constant/: Capabilities.java  ErrorCode.java  FieldType.java  Fields.java  Versions.java
litebase-config/src/main/java/com/jasper/litebase/config/util/: CharsetUtil.java  LiteBaseStringUtil.java  RandomUtil.java  SecurityUtil.java  StreamUtil.java
litebase-engine/: pom.xml
litebase-engine/litebase-engine-api/: pom.xml
litebase-engine/litebase-engine-api/src/main/java/com/jasper/litebase/engine/api/: DMLTemplate.java  EngineApi.java  SchemaTableApi.java  StoreEngine.java
litebase-engine/litebase-engine-api/src/main/java/com/jasper/litebase/engine/api/impl/: DefaultSchemaTableApi.java  EngineManager.java  TableImpl.java
litebase-engine/litebase-engine-api/src/main/java/com/jasper/litebase/engine/domain/: Column.java  ExecutionContext.java  Field.java  IndexDefinition.java  IndexType.java  ResultSet.java  ResultSetMetaData.java  Row.java  Schema.java  SchemaDefinition.java  Table.java  TableDefinition.java
litebase-engine/litebase-engine-memory/: pom.xml
litebase-engine/litebase-engine-persist/: pom.xml
litebase-engine/litebase-engine-persist/src/main/java/com/jasper/litebase/engine/persist/: PersistEngine.java  PersistStoreEngine.java
litebase-engine/litebase-engine-persist/src/main/java/com/jasper/litebase/engine/persist/bufferpool/: BufferPool.java
litebase-engine/litebase-engine-persist/src/main/java/com/jasper/litebase/engine/persist/handler/: QueryHandler.java
litebase-engine/litebase-engine-persist/src/main/java/com/jasper/litebase/engine/persist/operator/: DefaultResultSet.java  FilterResultSet.java
litebase-server/: pom.xml
litebase-server/src/main/java/com/jasper/litebase/server/: LiteBaseServer.java  LiteBaseStarter.java  Starter.java
litebase-server/src/main/java/com/jasper/litebase/server/connection/: BackendConnection.java  Connection.java
litebase-server/src/main/java/com/jasper/litebase/server/engine/: EngineManager.java
litebase-server/src/main/java/com/jasper/litebase/server/handler/: Authenticator.java  ComQueryHandler.java  MySQLAuthenticator.java  SQLCommandDispatcher.java  SQLCommandHandler.java
litebase-server/src/main/java/com/jasper/litebase/server/handler/impl/: SelectHandler.java  ShowHandler.java
litebase-server/src/main/java/com/jasper/litebase/server/handler/impl/ddl/: CreateDataBaseStmtHandler.java  CreateTableStmtHandler.java  DropDataBaseStmtHandler.java  DropTableStmtHandler.java
litebase-server/src/main/java/com/jasper/litebase/server/handler/impl/select/: SelectHandler.java  SelectStmtHandler.java
litebase-server/src/main/java/com/jasper/litebase/server/handler/impl/show/: ShowTablesStmtHandler.java  ShowVariablesHandler.java  ShowVariablesStmtHandler.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/: ClientPacket.java  MySQLMessage.java  MySQLPacket.java  MySQLPacketResolver.java  PacketCodec.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/client/: AuthPacket.java  HeartbeatPacket.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/codec/: MySQLMessage.java  MySQLPacketDecoder.java  MySQLPacketEncoder.java  PreparedStatement.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/codec/util/: BindValue.java  BindValueUtil.java  BufferUtil.java  ByteUtil.java  CharsetUtil.java  PacketUtil.java  SecurityUtil.java  StreamUtil.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/constant/: Capabilities.java  ErrorCode.java  Fields.java  ProtocolConstant.java  Versions.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/domain/: MySQLPacket.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/packet/: AuthPacket.java  BinaryPacket.java  ClientPacket.java  CommandPacket.java  EOFPacket.java  ErrorPacket.java  ExecutePacket.java  FieldPacket.java  HandshakePacket.java  HeartbeatPacket.java  MySQLPacket.java  OkPacket.java  PacketCodec.java  PingPacket.java  PreparedOkPacket.java  QuitPacket.java  Reply323Packet.java  ResultSetHeaderPacket.java  RowDataPacket.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/packet/client/: AuthPacket.java  HandshakePacket.java  HeartbeatPacket.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/packet/server/: BinaryPacket.java  CommandPacket.java  EOFPacket.java  ErrorPacket.java  FieldPacket.java  OkPacket.java  PingPacket.java  QuitPacket.java  ResultSetHeaderPacket.java  RowDataPacket.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/server/: BinaryPacket.java  BindValue.java  CommandPacket.java  EOFPacket.java  ErrorPacket.java  FieldPacket.java  HandshakePacket.java  OkPacket.java  PingPacket.java  QuitPacket.java  ResultSetHeaderPacket.java  RowDataPacket.java
litebase-server/src/main/java/com/jasper/litebase/server/protocol/util/: BindValueUtil.java  BufferUtil.java  ByteUtil.java  PacketUtil.java
litebase-server/src/main/java/com/jasper/litebase/server/util/: LiteBaseStringUtil.java
litebase-server/src/main/resources/: log4j.properties
litebase-sql/: pom.xml
litebase-sql/src/main/java/com/jasper/litebase/sql/parser/: CharTypes.java  EvalWhere.java  ParseUtil.java  SQLParser.java  ServerParse.java
litebase-sql/src/main/java/com/jasper/litebase/sql/parser/enumeration/: QueryType.java  SelectType.java
litebase-sql/src/test/java/com/jasper/litebase/parser/: ParserTest.java
litebase-test/: pom.xml
litebase-test/src/main/java/com/jasper/litebase/test/: SimpleTest.java
litebase-util/: pom.xml
server/: pom.xml
util/: pom.xml
(+4 files in other folders)
